{
    "name": "Podcast Generator",
    "short_name": "PodcastGen",
    "description": "Generate podcasts from text scripts using AI.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#1e1e1e",
    "icons": [
        {
            "src": "/assets/podcast.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/podcast.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}